Generated at: 2024-12-04 07:11:27

+-------------------+--------------------+-------+--------+
|      Category     |       Metric       | State | Region |
+-------------------+--------------------+-------+--------+
|                   |                    |       |        |
|   Household Size  |    Distribution    |       |        |
|                   |      1 Person      | 32.5% | 41.4%  |
|                   |      2 Person      | 27.2% | 28.2%  |
|                   |      3 Person      | 13.7% | 10.9%  |
|                   |      4 Person      | 11.6% |  7.7%  |
|                   |      5 Person      |  5.7% |  3.0%  |
|                   |      6 Person      |  2.5% |  1.1%  |
|                   |     7+ Person      |  2.0% |  0.9%  |
|                   |                    |       |        |
|  Income Brackets  |    Distribution    |       |        |
|                   |    Under $1,000    | 22.0% | 23.1%  |
|                   |   $1,000-$2,500    |  8.6% |  7.0%  |
|                   |   $2,500-$5,000    | 14.0% |  8.1%  |
|                   |   $5,000-$7,500    | 13.0% |  8.8%  |
|                   |   $7,500-$10,000   | 10.4% |  7.4%  |
|                   |    Over $10,000    | 32.0% | 45.5%  |
|                   |                    |       |        |
|     Employment    | By Working Members |       |        |
|                   |     No Workers     | 31.5% | 29.5%  |
|                   |      1 Worker      | 31.7% | 34.6%  |
|                   |     2 Workers      | 26.3% | 28.4%  |
|                   |     3 Workers      |  7.1% |  5.0%  |
|                   |     4+ Workers     |  3.4% |  2.4%  |
|                   |                    |       |        |
| CalWORKs Eligible | By Income Bracket  |       |        |
|                   |    Under $1,000    | 77.4% | 70.3%  |
|                   |   $1,000-$2,500    | 43.9% | 49.4%  |
|                   |   $2,500-$5,000    | 17.6% | 17.2%  |
|                   |   $5,000-$7,500    | 12.2% | 12.4%  |
|                   |   $7,500-$10,000   |  9.7% | 12.3%  |
|                   |    Over $10,000    |  5.9% |  4.6%  |
+-------------------+--------------------+-------+--------+