Generated at: 2024-12-04 08:06:35

+------+----------+-------------+------------------+---------------+
| PUMA | Total HH | Eligible HH | Eligibility Rate | Median Income |
+------+----------+-------------+------------------+---------------+
| 7507 |  381.0   |    381.0    |      100.0%      |   $7,316.67   |
| 7508 |  527.0   |    527.0    |      100.0%      |   $9,166.67   |
| 7509 |  670.0   |    670.0    |      100.0%      |   $3,220.83   |
| 7510 |  622.0   |    622.0    |      100.0%      |   $7,295.83   |
| 7511 |  763.0   |    763.0    |      100.0%      |   $12,916.67  |
| 7512 |  476.0   |    476.0    |      100.0%      |   $8,029.17   |
| 7513 |  444.0   |    444.0    |      100.0%      |   $10,166.67  |
| 7514 |  596.0   |    596.0    |      100.0%      |   $10,375.00  |
+------+----------+-------------+------------------+---------------+